[gd_scene load_steps=11 format=3 uid="uid://bhj3osglx5xpw"]

[ext_resource type="Script" path="res://main.gd" id="1_2d5s0"]
[ext_resource type="Theme" uid="uid://cgg3diq50tr2n" path="res://default_theme.tres" id="1_10pbt"]
[ext_resource type="Texture2D" uid="uid://d14tgm2vawu2n" path="res://Assets/shopButton.png" id="3_111wa"]
[ext_resource type="Texture2D" uid="uid://d0pyq478tax5g" path="res://Assets/xButton2.png" id="4_cxgqm"]
[ext_resource type="Texture2D" uid="uid://crvjpfy6g163l" path="res://Assets/emptyPot.png" id="4_dnt6u"]
[ext_resource type="Texture2D" uid="uid://c68tn6dcu0f26" path="res://Assets/buyButton2.png" id="5_a2b3g"]
[ext_resource type="Texture2D" uid="uid://cnkpc7dlvrjt5" path="res://Assets/bubbles.png" id="5_o1l3w"]
[ext_resource type="Texture2D" uid="uid://del8yvuqltsuk" path="res://Assets/bubbles2.png" id="6_c3lov"]
[ext_resource type="Texture2D" uid="uid://bsfpqslhm2dvh" path="res://Assets/bubbles3.png" id="7_sbf1p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g7rr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("5_o1l3w")
}, {
"duration": 1.0,
"texture": ExtResource("6_c3lov")
}, {
"duration": 1.0,
"texture": ExtResource("7_sbf1p")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 6.0
}]

[node name="Main" type="Node2D"]
script = ExtResource("1_2d5s0")

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.67451, 1, 1, 1)

[node name="O2Label" type="Label" parent="Background"]
layout_mode = 0
offset_left = 1512.0
offset_top = 24.0
offset_right = 1762.0
offset_bottom = 110.0
scale = Vector2(1.5025, 1.5025)
theme = ExtResource("1_10pbt")
theme_type_variation = &"HeaderSmall"
theme_override_font_sizes/font_size = 60
text = "O2 temp"

[node name="ShopButtonControl" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_top = 968.0
offset_right = 1920.0
offset_bottom = 1048.0
scale = Vector2(0.320001, 1.48)

[node name="ShopButton" type="Button" parent="ShopButtonControl"]
layout_mode = 0
offset_left = 574.998
offset_top = 0.000244141
offset_right = 1195.0
offset_bottom = 328.0
scale = Vector2(1, 0.166667)
icon = ExtResource("3_111wa")
flat = true

[node name="GreenhouseControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1000.0

[node name="RightButton" type="Button" parent="GreenhouseControl"]
visible = false
layout_mode = 0
offset_left = 35.0
offset_top = 16.2162
offset_right = 43.0
offset_bottom = 24.2162
scale = Vector2(0.484722, 1)

[node name="LeftButton" type="Button" parent="GreenhouseControl"]
visible = false
layout_mode = 0
offset_left = 0.833333
offset_top = 15.6757
offset_right = 8.83333
offset_bottom = 23.6757
scale = Vector2(0.508333, 1)

[node name="VisiblePlantsControl" type="Control" parent="GreenhouseControl"]
anchors_preset = 0
offset_left = 128.0
offset_top = 184.0
offset_right = 168.0
offset_bottom = 224.0
scale = Vector2(41.48, 17.32)

[node name="Plant1Control" type="Control" parent="GreenhouseControl/VisiblePlantsControl"]
clip_contents = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.252363, 1)

[node name="Daisy" type="Sprite2D" parent="GreenhouseControl/VisiblePlantsControl/Plant1Control"]
position = Vector2(20, -1.848)
scale = Vector2(0.0426824, 0.0426824)
texture = ExtResource("4_dnt6u")

[node name="Plant1Bubbles" type="AnimatedSprite2D" parent="GreenhouseControl/VisiblePlantsControl/Plant1Control"]
position = Vector2(28.2766, 20.7852)
scale = Vector2(0.0141383, 0.0141383)
sprite_frames = SubResource("SpriteFrames_g7rr2")
frame = 4
frame_progress = 1.0

[node name="ShopControl" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopBackground" type="Panel" parent="ShopControl"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 1080.0

[node name="CloseShopControl" type="Control" parent="ShopControl/ShopBackground"]
clip_contents = true
anchors_preset = 0
offset_left = 512.0
offset_top = 8.0
offset_right = 552.0
offset_bottom = 48.0
scale = Vector2(2.04, 2.08)

[node name="CloseShopButton" type="Button" parent="ShopControl/ShopBackground/CloseShopControl"]
clip_contents = true
layout_mode = 0
offset_left = 3.92163
offset_top = -7.69231
offset_right = 1305.92
offset_bottom = 1295.31
scale = Vector2(0.0831367, 0.0831367)
icon = ExtResource("4_cxgqm")
flat = true

[node name="ListControl" type="Control" parent="ShopControl/ShopBackground"]
anchors_preset = 0
offset_left = 32.0
offset_top = 80.0
offset_right = 72.0
offset_bottom = 120.0
scale = Vector2(13.28, 23.72)

[node name="ListDaisyControl" type="Control" parent="ShopControl/ShopBackground/ListControl"]
clip_contents = true
anchors_preset = 0
offset_top = 0.674538
offset_right = 40.0
offset_bottom = 40.6745
scale = Vector2(1, 0.118044)

[node name="DaisyTitle" type="Label" parent="ShopControl/ShopBackground/ListControl/ListDaisyControl"]
layout_mode = 0
offset_top = -2.85715
offset_right = 157.0
offset_bottom = 83.1429
scale = Vector2(0.101232, 0.309983)
theme = ExtResource("1_10pbt")
theme_override_font_sizes/font_size = 60
text = "Daisy"

[node name="DaisyCost" type="Label" parent="ShopControl/ShopBackground/ListControl/ListDaisyControl"]
layout_mode = 0
offset_left = 1.20482
offset_top = 20.0
offset_right = 121.205
offset_bottom = 106.0
scale = Vector2(0.0451807, 0.141052)
theme_override_font_sizes/font_size = 60
text = "cost"

[node name="DaisyIncrement" type="Label" parent="ShopControl/ShopBackground/ListControl/ListDaisyControl"]
layout_mode = 0
offset_left = 19.8795
offset_top = 5.71428
offset_right = 59.8795
offset_bottom = 50.7143
scale = Vector2(0.069277, 0.344719)
theme_override_font_sizes/font_size = 30
text = "+1"

[node name="DaisyBuyButtonControl" type="Control" parent="ShopControl/ShopBackground/ListControl/ListDaisyControl"]
clip_contents = true
anchors_preset = 0
offset_left = 26.506
offset_top = 5.71428
offset_right = 66.506
offset_bottom = 45.7143
scale = Vector2(0.363078, 0.585714)

[node name="DaisyBuyButton" type="Button" parent="ShopControl/ShopBackground/ListControl/ListDaisyControl/DaisyBuyButtonControl"]
layout_mode = 0
offset_left = -23.2284
offset_top = -19.5122
offset_right = 1278.77
offset_bottom = 1283.49
scale = Vector2(0.0529466, 0.11913)
icon = ExtResource("5_a2b3g")
flat = true

[node name="Plant1Timer" type="Timer" parent="."]

[connection signal="button_down" from="ShopButtonControl/ShopButton" to="." method="_on_shop_button_button_down"]
[connection signal="button_down" from="ShopControl/ShopBackground/CloseShopControl/CloseShopButton" to="." method="_on_close_shop_button_button_down"]
[connection signal="button_down" from="ShopControl/ShopBackground/ListControl/ListDaisyControl/DaisyBuyButtonControl/DaisyBuyButton" to="." method="_on_daisy_buy_button_button_down"]
[connection signal="timeout" from="Plant1Timer" to="." method="_on_plant_1_timer_timeout"]
[connection signal="timeout" from="Plant1Timer" to="." method="_on_timer_timeout"]
